{
  "name": "roelofjan-elsinga/flat-file-cms",
  "description": "A drop-in flat file CMS for Laravel.",
  "keywords": [
    "laravel",
    "cms",
    "file"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Roelof Jan Elsinga",
      "email": "roelofjanelsinga@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FlatFileCms\\": "src/",
      "FlatFileCms\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "FlatFileCms\\FlatFileCmsServiceProvider"
      ]
    }
  },
  "require": {
    "roelofjan-elsinga/content-to-html-parser": "^0.1.0",
    "illuminate/support": "^5.7",
    "illuminate/console": "^5.7",
    "ext-json": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^3.8",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^8.3",
    "spatie/phpunit-watcher": "^1.11"
  }
}
